# smart-container-master

./: .gitignore  README.md  pom.xml  优惠券秒杀设计实现.md  智能货柜Demo项目开发计划（更新版）.md
container-api/: pom.xml
container-api/src/main/java/cn/fuguang/api/channel/: AliPayFeignService.java  MWFeignService.java  WechatPayFeignService.java
container-api/src/main/java/cn/fuguang/api/channel/dto/req/: AgreementSignReqDTO.java  OauthTokenReqDTO.java  SendSmsReqDTO.java
container-api/src/main/java/cn/fuguang/api/channel/dto/res/: AgreementSignResDTO.java  OauthTokenResDTO.java
container-api/src/main/java/cn/fuguang/api/communicate/: EventAcceptFeignService.java
container-api/src/main/java/cn/fuguang/api/communicate/dto/req/: EventAcceptReqDTO.java
container-api/src/main/java/cn/fuguang/api/device/: DeviceInfoFeignService.java  DeviceOperateFeignService.java
container-api/src/main/java/cn/fuguang/api/device/req/: CheckDeviceStatusReqDTO.java  CreateOrderOpenGateReqDTO.java
container-api/src/main/java/cn/fuguang/api/order/: OrderFeignService.java
container-api/src/main/java/cn/fuguang/api/order/dto/req/: AgreementSignCallBackReqDTO.java  (+1 more)
container-common/: pom.xml
container-common/container-common-core/: pom.xml
container-common/container-common-core/src/main/java/cn/fuguang/constants/: BaseConstants.java  MonitorConstants.java  RedisConstants.java  RocketMQConstants.java
container-common/container-common-core/src/main/java/cn/fuguang/entity/: BlackCustomerEntity.java  CouponConfigEntity.java  CustomerAgreementSignEntity.java  CustomerEntity.java  DeviceInfoEntity.java  DeviceWeightRecordEntity.java  GateInfoEntity.java  OrderInfoEntity.java  VerifyCodeEntity.java
container-common/container-common-core/src/main/java/cn/fuguang/enums/: ActiveStatusEnum.java  AgreementSignStatusEnum.java  CommunicateProtocolEnum.java  DeviceStatusEnum.java  DeviceSupplierEnum.java  EventTypeEnum.java  GateStatusEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  ProcedureTypeEnum.java  ValidateSmsType.java
container-common/container-common-core/src/main/java/cn/fuguang/exception/: ContainerException.java
container-common/container-common-core/src/main/java/cn/fuguang/feign/: BaseResponse.java
container-common/container-common-core/src/main/java/cn/fuguang/pojo/bean/: DeviceWeightBean.java  OrderOpenGateBean.java  WeightReportData.java  WeightStorageMessage.java
container-common/container-common-core/src/main/java/cn/fuguang/pojo/event/: HeartEventBean.java
container-common/container-common-core/src/main/java/cn/fuguang/utils/: ContainerUtil.java  ValidationUtils.java
container-common/container-common-core/src/main/java/cn/fuguang/web/: BaseResult.java
container-common/container-common-redis/: pom.xml
container-common/container-common-rocketmq/: pom.xml
container-communicate/: pom.xml
container-communicate/src/main/java/cn/fuguang/communicate/: ContainerCommunicateApplication.java
container-communicate/src/main/java/cn/fuguang/communicate/biz/: EventAcceptBiz.java
container-communicate/src/main/java/cn/fuguang/communicate/biz/impl/: EventAcceptBizImpl.java
container-communicate/src/main/java/cn/fuguang/communicate/command/: Command.java  MqttCommand.java  NettyCommand.java
container-communicate/src/main/java/cn/fuguang/communicate/command/abs/: AbstractNettyCommand.java
container-communicate/src/main/java/cn/fuguang/communicate/feign/: EventAcceptFeignServiceImpl.java
container-communicate/src/main/java/cn/fuguang/communicate/service/: DeviceService.java
container-communicate/src/main/java/cn/fuguang/communicate/utils/: CRC16Util.java
container-manager/: pom.xml
container-manager/src/main/java/cn/fuguang/manager/: ContainerManagerApplication.java
container-manager/src/main/java/cn/fuguang/manager/biz/: CouponBiz.java
container-manager/src/main/java/cn/fuguang/manager/biz/impl/: CouponBizImpl.java
container-manager/src/main/java/cn/fuguang/manager/controller/: CouponController.java
container-manager/src/main/java/cn/fuguang/manager/mapper/: CouponMapper.java
container-manager/src/main/java/cn/fuguang/manager/service/: CouponService.java
container-manager/src/main/java/cn/fuguang/manager/service/impl/: CouponServiceImpl.java
container-manager/src/main/resources/: bootstrap.yml
container-order/: pom.xml
container-order/src/main/java/cn/fuguang/order/: ContainerOrderApplication.java
container-order/src/main/java/cn/fuguang/order/biz/: CustomerBiz.java  OrderBiz.java  SeckillBiz.java  SmsBiz.java
container-order/src/main/java/cn/fuguang/order/biz/impl/: CustomerBizImpl.java  OrderBizImpl.java  SeckillBizImpl.java  SmsBizImpl.java
container-order/src/main/java/cn/fuguang/order/controller/: CustomerController.java  OrderController.java  SeckillController.java  SmsController.java
container-order/src/main/java/cn/fuguang/order/feign/: OrderFeignServiceImpl.java
container-order/src/main/java/cn/fuguang/order/listener/mq/: SeckillConsumer.java
container-order/src/main/java/cn/fuguang/order/mapper/: BlackCustomerMapper.java  CouponMapper.java  CustomerMapper.java  DeviceInfoMapper.java  GateInfoMapper.java  OrderInfoMapper.java  VerifyCodeMapper.java
container-order/src/main/java/cn/fuguang/order/service/: BlackCustomerService.java  ConsumptionRecordService.java  CouponPointService.java  CustomerService.java  InventoryService.java  NotificationService.java  OrderService.java  PayAmountCalculateService.java  ReplenishmentService.java  SeckillService.java  VerifyCodeService.java
container-order/src/main/java/cn/fuguang/order/service/impl/: BlackCustomerServiceImpl.java  ConsumptionRecordServiceImpl.java  CouponPointServiceImpl.java  CustomerServiceImpl.java  InventoryServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  PayAmountCalculateServiceImpl.java  ReplenishmentServiceImpl.java  SeckillServiceImpl.java  VerifyCodeServiceImpl.java
container-order/src/main/resources/mapper/: BlackCustomerMapper.xml  CouponMapper.xml  GateInfoMapper.xml
container-order/src/main/resources/static/: scan.html  seckill.html
(+117 files in other folders)
