<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fuguang</groupId>
        <artifactId>smart-container</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>container-common</artifactId>
    <packaging>pom</packaging>

    <name>container-common</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>container-common-core</module>
        <module>container-common-redis</module>
        <module>container-common-rocketmq</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
