<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fuguang</groupId>
        <artifactId>smart-container</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>container-communicate</artifactId>
    <packaging>jar</packaging>

    <name>container-commuicate</name>

    <dependencies>

        <dependency>
            <groupId>cn.fuguang</groupId>
            <artifactId>container-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.fuguang</groupId>
            <artifactId>container-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        
        <!-- MQTT相关依赖 -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mqtt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.5</version>
        </dependency>
        
        <!-- Redis依赖，用于设备连接映射 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        
        <!-- 自定义Redis服务依赖 -->
        <dependency>
            <groupId>cn.fuguang</groupId>
            <artifactId>container-common-redis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- 自定义RocketMQ服务依赖 -->
        <dependency>
            <groupId>cn.fuguang</groupId>
            <artifactId>container-common-rocketmq</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
